<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>검사신청</title>
<style type="text/css">
 *{margin: 0px; padding: 5px 0px;}
 body{background-color: lavenderblush; width: auto; height: auto;}
 header{background: lavenderblush; color: black; width: auto; 
 		font-family: monospace;}
 nav{background: dimgray; color: silver; width: auto; height: auto; 
 	margin: 0px; text-align: center;}
 section{width: auto; height: 390px; background: lightpink; margin: 0px; 
 		padding: 5px 20px; text-align: center;}
 #article1{background: rgb(255,228,225); width: 35%; height: auto; float: left; 
 			border: 3px dotted red; margin: 5px 5px 5px 10px; padding: 2px 5%;}
 #article2{background: rgb(255,228,225); width: 35%; height: auto; float: right;
 			border: 3px dotted red; margin: 5px 10px 5px 5px; padding: 2px 5%;}
 footer{background: dimgray; color: white; width: auto; clear: both; 
 		text-align: center;}
 a:link {text-decoration: none;}
 a:hover {text-decoration: none; color: blue;}
 a:active{color: red;}
 ul {text-align: left;}

</style>
</head>

<body>
<header>
 <table>
  <tr>
   <td><a href="index5.html"><img alt="로고이미지" src="../images/03.jpg" width="90" height="70">
</a></td>
   <td style="font-size: 30px;"><b>학습유형 및 진로 진단검사 신청</b></td>
  </tr>
 </table>
</header>

<nav>
 <span><a href="https://unitest.iyonwoo.com/product/"><b>심리검사란</b></a></span>&nbsp;&nbsp;
 <span><a href="https://unitest.iyonwoo.com/product/intro.php?type=study#home">
 <b>U&I학습유형검사</b></a></span>&nbsp;&nbsp;
 <span><a href="counsel5.html"><b>검사신청</b></a></span>&nbsp;&nbsp;
 <span><a href="index5-login.html"><b>로그인</b></a></span>
</nav>

<section>
 <h2>【학습 및 진로 종합 진단검사】</h2>
 <p>본 사이트에서는 정확한 진단결과를 위해 <b>"U&I학습진로종합검사"</b>를 실시하고 있습니다.<br>
 아래 두 가지 <ins>예시 이미지를 클릭하여 진단검사 결과지 sample을 확인</ins>한 후, 원하시는 검사를 신청바랍니다.<br>
 </p>
 <article id="article1">
 <table>
  <tr>
   <td align="center" width="5%">
    <a href="https://unitest.iyonwoo.com/report/profile/pdf_sample.php?report=4" target="_blank">
    <img src="https://upload.iyonwoo.com/site/unitest/product/2019/06/02/20190602152120_2622wp.jpg"></a>
    <figcaption>[예시] 기초진단</figcaption></p>
   </td>
   <td align="center" width="5%">
    <a href="https://unitest.iyonwoo.com/report/profile/pdf_sample.php?report=5" target="_blank">
    <img src="https://upload.iyonwoo.com/site/unitest/product/2019/06/02/20190602152136_6301wp.jpg"></a>
    <figcaption>[예시] 전문해석</figcaption></p>
   </td>
  </tr>
 </table>
 </article>
 <article id="article2">
  <form method="post" action="counsel5_result.jsp">
   <ul>
    <li><b>원하는 검사도구를 선택하세요</b></li>
     <input type="radio" name="einventory" value="기초진단"> 기초진단 
     <input type="radio" name="einventory" value="전문해석"> 전문해석<br>
    <li><b>온라인 검사지를 받을 이메일 주소를 입력해 주세요.</b></li>
    이메일 : <input type="email" name="email" placeholder="abc123@naver.com" style="color: blue" required><br>
    <li><b>상담내용을 작성해 주세요.</b></li>
    <textarea name="situation" rows="3" cols="40" 
    placeholder="(현재상황, 문제상황, 어떠한 시도를 하고 있는지, 상담을 통해 얻고자 하는 내용 등 자유롭게 작성해 주세요) "></textarea>
    </ul>
   <input type="submit" value="신청">&nbsp;&nbsp;
   <input type="reset" value="선택취소">
</form>
 </article>
</section>

<footer>
 <h6>홍길동상담조아 | 문의 : 010-1234-1234 | 대표 : 홍길동<br> 
 Copyright &copy; 2022 honggildongsangdamjoha.</h6>
</footer>

</body>
</html>