<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>검사신청</title>
<style type="text/css">
 *{margin: 0px; padding: 5px 0px;}
 body{background-color: lavenderblush; width: auto; height: auto;}
 header{background: lavenderblush; color: black; width: auto; font-family: monospace;}
 nav{background: dimgray; color: silver; width: auto; height: auto; 
 margin: 0px; }
 div{margin: 0px; padding: 0px;}
 section{width: auto; height: 390px; background: lightpink; margin: 0px; padding: 5px 20px;}
 #article1{background: rgb(255,228,225); width: 35%; height: 190px; float: left; 
 border: 3px dotted red; margin: 5px 5px 5px 10px; padding: 2px 5%;}
 #article2{background: rgb(255,228,225); width: 35%; height: 190px; float: right;
 border: 3px dotted red; margin: 5px 10px 5px 5px; padding: 2px 5%;}
 footer{background: dimgray; color: white; width: auto; clear: both;}
 a:link {text-decoration: none;}
 a:hover {text-decoration: none; color: blue;}
 a:active{color: red;}
</style>
</head>

<body>
<div>
<header>
 <table>
  <tr>
   <td><a href="index.html"><img src="../images/03.jpg" width="90" height="70">
</a></td>
   <td style="font-size: 30px;"><b>학습유형 및 진로 진단검사 신청</b></td>
  </tr>
 </table>
</header>
</div>

<nav align="center">
 <span><a href="https://unitest.iyonwoo.com/product/"><b>심리검사란</b></a></span>&nbsp;&nbsp;
 <span><a href="https://unitest.iyonwoo.com/product/intro.php?type=study#home">
 <b>U&I학습유형검사</b></a></span>&nbsp;&nbsp;
 <span><a href="#"><b>검사신청</b></a></span>&nbsp;&nbsp;
 <span><a href="#"><b>서비스 안내</b></a></span>
</nav>
</div>

<div>
<section>
 <h2 align="center" >【학습 및 진로 종합 진단검사】</h2>
 <p>본 사이트에서는 정확한 진단결과를 위해 <b>"U&I학습진로종합검사"</b>를 실시하고 있습니다.<br>
 아래 두 가지 <ins>예시 이미지를 클릭하여 진단검사 결과지 sample을 확인</ins>한 후, 원하시는 검사를 신청바랍니다.<br>
 </p>
  <article id="article1">
  <h5 align="center"><a href="https://unitest.iyonwoo.com/report/profile/pdf_sample.php?report=4" target="_blank">
   <img src="https://upload.iyonwoo.com/site/unitest/product/2019/06/02/20190602152120_2622wp.jpg"></a>
   <figcaption>[예시] 기초진단</figcaption></h5>
 </article>
 <article id="article2">
  <h5 align="center"><a href="https://unitest.iyonwoo.com/report/profile/pdf_sample.php?report=5" target="_blank">
  <img src="https://upload.iyonwoo.com/site/unitest/product/2019/06/02/20190602152136_6301wp.jpg"></a>
  <figcaption>[예시] 전문해석</figcaption></h5>
 </article>
 <p>
 <p align="center"><input type="button" value="검사신청"></p>
</section>
</div>

<div>
<footer align="center">
 <h6>홍길동상담조아 | 문의 : 010-2365-5604 | 대표 : 홍길동<br> 
 Copyright &copy; 2022 honggildongsangdamjoha.</h6>
</footer>
</div>
</body>
</html>