<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>학습유형검사</title>
<style type="text/css">
 *{margin: 0px; padding: 5px 0px;}
 body{background-color: lavenderblush; width: auto; height: auto;}
 header{background: lavenderblush; color: black; font-family: monospace;}
 nav{background: dimgray; color: silver; height: auto; 
 margin: 0px; }
 aside{width: 100%; float: inherit; background: #f1dcf2;}
 div{margin: 0px; padding: 0px;}
 .section1{width: 50%; height: 40%; float: left; background: lightpink;}
 .section2{width: 50%; height: 40%; float: left; background: rgb(255,228,225);}
 .section3{width: 50%; height: 40%; float: right; background: lightpink;}
 .section4{width: 50%; height: 40%; float: right; background: rgb(255,228,225);}
 footer{background: dimgray; color: white; clear: both;}
 p{padding: 5px 5%; font-size: 15px; font-family: monospace bold;}
 a:link {text-decoration: none;}
 a:hover {text-decoration: none; color: blue;}
 a:active{color: red;}
</style>
</head>

<body>
<div>
<header>
 <table>
  <tr>
   <td><a href="index.html"><img src="../images/03.jpg" width="90" height="70">
</a></td>
   <td style="font-size: 40px;"><b>홍길동상담조아</b></td>
  </tr>
 </table>
</header>
</div>

<div>
<nav align="center">
 <span><a href="https://unitest.iyonwoo.com/product/"><b>심리검사란</b></a></span>&nbsp;&nbsp;
 <span><a href="https://unitest.iyonwoo.com/product/intro.php?type=study#home">
 <b>U&I학습유형검사</b></a></span>&nbsp;&nbsp;
 <span><a href="counsel.html"><b>검사신청</b></a></span>&nbsp;&nbsp;
 <span><a href="#"><b>서비스 안내</b></a></span>
</nav>
</div>

<div>
<section class="section1" ><a href="counsel.html" target="_blank">
 <h2 align="center" >【학습상담】</h2>
 <p>U&I학습유형검사를 통해 학습자의 학습성격유형과 행동특성, 학습행동과 심리상태, 
 전공 및 진로 선택방향에 대한 객관적 검사를 실시하고 상담을 통해 개별화된 학습 
 프로그램설계 및 치료에 활용합니다.</p></a>
</section>
<section class="section2"><a href="counsel.html" target="_blank">
 <h2 align="center" >【진로상담】</h2>
 <p>U&I진로탐색검사를 통해 내담자의 진로성숙도, 진로흥미과 진로 성격 진단,
 전공 및 진로 선택 방향에 대한 객관적 검사를 실시하고 상담을 통해 개별화된 진로
 프로그램설계 및 치료에 활용합니다.</p></a>
</section>
<section class="section3" align="center" >
 <h2>【청소년상담】</h2>
 <h5 style="color: red;">(자격증이 없어서 못 함.)</h5>
</section>
<section class="section4" align="center">
 <h2>【가족상담】</h2>
 <h5 style="color: red;">(자격증이 없어서 못 함.)</h5>
</section>
</div>

<div>
<aside><marquee scrollamount="7" direction="left">
 <p font-size="10"><b>[광고]</b><br> 해당위치에 <b style="color: red;">광고를 원하시는 분</b>은 연락바랍니다.
 <br><b>문의</b> 02-123-1234</p></marquee>
</aside>
</div>

<div>
<footer align="center">
 <h6>홍길동상담조아 | 문의 : 010-2365-5604 | 대표 : 홍길동<br> 
 Copyright &copy; 2022 honggildongsangdamjoha.</h6>
</footer>
</div>

</body>
</html>